{
    "manifest_version": 3,
    "name": "中英文单词本",
    "version": "1.4",
    "description": "中英文词汇学习助手，支持划词翻译、生词表管理、音频发音和Anki同步",
    "permissions": [
        "activeTab",
        "storage",
        "downloads",
        "clipboardRead",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://translate.googleapis.com/*",
        "https://translate.google.com/*",
        "https://api.openai.com/*",
        "https://*.openai.azure.com/*",
        "https://api.deepseek.com/*",
        "https://api.moonshot.cn/*",
        "https://open.bigmodel.cn/*",
        "http://localhost:8765/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "openai-translator.js",
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "中英文单词本"
    },
    "web_accessible_resources": [
        {
            "resources": ["anki-connect.js", "openai-translator.js"],
            "matches": ["<all_urls>"]
        }
    ]
}